spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost/bmi
spring.datasource.username=root
spring.datasource.password=davidvilla07
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true